// Top-level build file where you can add configuration options common to all sub-projects/modules.

task wrapper(type: Wrapper) {
    gradleVersion = '2.4-rc-2'
}

buildscript {
    repositories {
        // mavenCentral()
        maven {
            url 'http://c0039921.itcs.hp.com:8080/nexus/content/groups/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = '22.0.1'
}
