# sample-code

./: CQassign.bat  README.md  generateSDR.bat  genflashimg.py  mkt.txt  stagecabs.bat  updateProd1551.bat
autotools-helloworld/: .sconsign.dblite  Makefile.am  README  configure.ac
autotools-helloworld/.deps/: hello.Po  main.Po
autotools-helloworld/src/foofiles/: .sconsign.dblite  Makefile.am  foo.h
autotools-helloworld/src/main/: Makefile.am  hello.h
batch-scripts/: buildstart.bat
cmake-helloworld/: CMakeLists.txt
cmake-helloworld/src/: CMakeLists.txt
cmake-helloworld/src/foofiles/: CMakeLists.txt
cmake-helloworld/src/main/: CMakeLists.txt  main.cc
gradle-sample/.svn/: wc.db
gradle-sample/registration-oobe/: build.gradle
gradle-sample/registration-oobe/HP OOBE Internals/: build.gradle
gradle-sample/registration-oobe/HPOOBE/: build.gradle
hp/: gitfs_sync  updateVersion.sh
hp/registration-oobe/HP OOBE Internals/: .project  AndroidManifest.xml
hp/registration-oobe/HP OOBE Utilities/: build.gradle
hp/registration-oobe/HPOOBE/: .project
hp/registration-oobe/gradle/wrapper/: gradle-wrapper.properties
perl-scripts/: CQassign.bat  ReleaseOutput.pl  ci.pl  co.pl  cond.pl  deldil.pl  deldlvr.pl  listdir.pl  maklabel.pl  moabuild.bat  setDGoodBld.pl  uncolbl.pl  vrsnupdate.pl
python-scripts/: gerritTableWikiText.py
qc/: Gerrit.py  addNewPL.py  cherryPick.py  cron-checkCR-qcacld.sh  dependencyOrder.py  gEmptyFileCheck.py  gerrit-test.py  gerritFromCommit.py  gerritValidation.py  getAllApprovedGerrits.py  getDependencies.py  getVerifiedGerrits.py  updateVersion.py
scons-helloworld/: SConstruct
scons-helloworld/src/: SConscript
scons-helloworld/src/foofiles/: SConscript
scons-helloworld/src/main/: SConscript  hello.cc
sie/: Build_Process.doc
sie/batch_scripts/: ReleaseOutput.bat  addSerMachineCfg.bat  attr.bat  backupDOs.bat  buildInstallLang_xpr.bat  buildInstall_xpr.bat  buildToolbar.bat  buildcfg.bat  buildlang_xpr.bat  buildstart.bat  checkLogFail.pl  checkNewPrj.bat  checkfiletxt.bat  co.pl  complete_xpr_makefile_inst  createCDImageStructure.bat  genToolbarReports.bat  postlog.bat  resetServicePack.bat  rm_priv.pl  rmdo.pl  setLGB.pl  setReleasePDB.bat  sleep.bat  unco.pl  uncolbl.pl  updLockedLabel.bat  updateCSbind.bat  vsvars32.bat  xbuild.cs  xmklb.bat
sie/perl_scripts/: ReleaseOutput.pl  backupcs.pl  deldlvr.pl  dsp_topdo.bat  label.bat  lbtypeRemove.txt  lsco.pl  maklabel.pl  mkhyplnk.pl  mvlabel.pl  rmlabel.pl  rmlbtype.pl  rmview.bat  setDGoodBld.pl  unco.pl  unres.pl  vrsnupdate.pl
sny/: CQassign.bat  generateSDR.bat  genflashimg.py  moabuild.bat  stagecabs.bat  updateProd1551.bat
vagrant-ansible-example/: Vagrantfile
vagrant-ansible-example/provisioning/: inventory  playbook.yml
vagrant-ansible-example/provisioning/roles/database/tasks/: main.yml
vagrant-ansible-example/provisioning/roles/webserver/tasks/: apache.yml  php.yml
vagrant-ansible-example/provisioning/roles/webserver/templates/: virtual-hosts.conf.j2
vagrant-ansible-example/provisioning/vars/: main.yml
