apply plugin: 'com.android.application'

dependencies {
    compile files('libs/android-support-v4.jar')
    compile project(':HP OOBE Utilities')
}

def BUILD_NUMBER = "$System.env.BUILD_NUMBER"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.hp.oobe'
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "${BUILD_NUMBER}"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFile 'proguard-project.txt'
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        warningsAsErrors false
        abortOnError false       // temporary set to false
    }

    // Needed since this is non-standard directory structure
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
        androidTest.setRoot('tests')
    }
}


